{
  "name": "pechkin",
  "version": "0.1.0",
  "description": "Async `multipart/form-data` middleware",
  "scripts": {
    "start": "tsc"
  },
  "author": "Rafael Sofi-zada",
  "license": "MIT",
  "dependencies": {
    "busboy": "^1.6.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.0",
    "@types/node": "^18.11.0"
  }
}
