{
  "compilerOptions": {
    "target": "ES2019",
    "declaration": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
  },
  "include": ["src"],
}